[gd_scene load_steps=2 format=3 uid="uid://cbonusitemgalaga01"]

[ext_resource type="Script" path="res://bonus_item.gd" id="1_bonus"]

[node name="BonusItem" type="Area2D" groups=["bonus_item"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_bonus")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
