[gd_scene load_steps=3 format=3 uid="uid://dbonusenemygalaga"]

[ext_resource type="Script" path="res://bonus_enemy.gd" id="1_bonus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bonus"]
radius = 14.0

[node name="BonusEnemy" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_bonus")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bonus")
