[gd_scene format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://ship.tscn" id="1_je0c6"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="2_4a2dt"]
[ext_resource type="PackedScene" uid="uid://0uu76vxlq51l" path="res://random_item_placer.tscn" id="3_s4s7b"]
[ext_resource type="PackedScene" uid="uid://ds0mvng27t0ho" path="res://enemy.tscn" id="4_4a2dt"]

[sub_resource type="Curve2D" id="Curve2D_4a2dt"]

[node name="Level" type="Node2D" unique_id=1933113201]

[node name="Ship" parent="." unique_id=1616085269 instance=ExtResource("1_je0c6")]
position = Vector2(248, 825)

[node name="Timer" type="Timer" parent="Ship" unique_id=873480050]
wait_time = 2.0
autostart = true

[node name="SpaceBackground" parent="." unique_id=1588535043 instance=ExtResource("2_4a2dt")]

[node name="RandomItemPlacer" parent="." unique_id=1400510507 instance=ExtResource("3_s4s7b")]
visible = false

[node name="Enemy" parent="." unique_id=1772063582 instance=ExtResource("4_4a2dt")]
position = Vector2(264, 225)

[node name="Enemy2" parent="." unique_id=1500535482 instance=ExtResource("4_4a2dt")]
position = Vector2(116, 228)

[node name="Enemy3" parent="." unique_id=2108263308 instance=ExtResource("4_4a2dt")]
position = Vector2(399, 227)

[node name="EnemyPath1" type="Path2D" parent="." unique_id=1329647352]
curve = SubResource("Curve2D_4a2dt")
