[gd_scene format=3 uid="uid://4clsvdvuyocx"]

[ext_resource type="Script" uid="uid://ce3cxo4aboten" path="res://item.gd" id="1_edvqy"]
[ext_resource type="Texture2D" uid="uid://d0bh8am2qd005" path="res://assets/gem_icon.png" id="2_ulrl0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ty4yi"]
radius = 32.01562

[node name="Gem" type="Area2D" unique_id=1360961854 groups=["gem"]]
collision_layer = 2
script = ExtResource("1_edvqy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=343664551]
texture = ExtResource("2_ulrl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=505281528]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ty4yi")
