[gd_scene load_steps=3 format=3 uid="uid://choi4l2jtv81u"]

[ext_resource type="Script" uid="uid://cgbaygvxqy1b0" path="res://laser.gd" id="1_fn5yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcjqx"]
size = Vector2(5, 16)

[node name="Laser" type="Area2D" unique_id=1781229487]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_fn5yt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=571759381]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2052990079]
shape = SubResource("RectangleShape2D_wcjqx")
